Level Level -1,levels/level_2.lvl
Player Player 55550,20
T LongTower 125,275,80,10,200
T LongTower 175,275,80,10,200
T LongTower 225,225,80,10,200
T LongTower 175,325,80,10,200
T LongTower 225,275,80,10,200
T LongTower 225,325,80,10,200
T LongTower 225,175,80,10,200
T LongTower 275,275,80,10,200
T LongTower 275,225,80,10,200
T LongTower 275,175,80,10,200
T LongTower 225,125,80,10,200
T LongTower 125,175,80,10,200
T LongTower 75,175,80,10,200
T LongTower 75,375,80,10,200
T LongTower 325,375,80,10,200
T LongTower 375,325,80,10,200
T LongTower 375,225,80,10,200
T LongTower 425,225,80,10,200
T LongTower 425,275,80,10,200
T LongTower 425,325,80,10,200
T LongTower 425,375,80,10,200
T LongTower 375,275,80,10,200
T LongTower 375,375,80,10,200
T LongTower 275,125,80,10,200
T LongTower 325,125,80,10,200
T LongTower 375,125,80,10,200
T LongTower 425,125,80,10,200
T LongTower 475,125,80,10,200
T LongTower 525,125,80,10,200
T LongTower 575,125,80,10,200
T LongTower 525,175,80,10,200
T LongTower 575,175,80,10,200
T LongTower 525,225,80,10,200
T LongTower 575,225,80,10,200
T LongTower 525,275,80,10,200
T LongTower 575,275,80,10,200
T LongTower 525,325,80,10,200
T LongTower 575,325,80,10,200
T LongTower 575,75,80,10,200
T LongTower 475,75,80,10,200
T LongTower 425,75,80,10,200
T LongTower 375,75,80,10,200
T LongTower 325,75,80,10,200
T LongTower 275,75,80,10,200
T LongTower 225,75,80,10,200
T LongTower 175,75,80,10,200
T LongTower 125,75,80,10,200
T LongTower 75,75,80,10,200
T LongTower 525,75,80,10,200
