test.png
level_1.ogg
500000 20
8 13
0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 1
1 1 1 1 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 1 1 1 1 0 0 1
0 1 1 1 0 0 1 0 0 1 0 0 1
0 1 0 0 0 0 1 0 0 1 0 0 1
0 1 1 0 0 1 1 0 0 1 0 0 1
0 0 1 1 1 1 0 0 0 1 1 1 1
-1,2 3,2 3,4 1,4 1,6 2,6 2,7 5,7 5,6 6,6 6,3 9,3 9,7 12,7 12,-1
Badger 1000 RedBadger 2000 Badger 1000 RedBadger 2000 Badger 1000 RedBadger 2000 RedBadger 2000
Badger 1000 Badger 2000 Badger 4000 Badger 5000
Badger 1000 Badger 2000 Badger 4000 Badger 5000
Badger 1000 Badger 2000 Badger 4000 Badger 5000 Badger 1000 Badger
Badger 1000 Badger 2000 Badger 4000 Badger 5000 Badger 1000 Badger 2000 Badger 4000 Badger 5000
Badger 1000 Badger 2000 Badger 4000 Badger 5000 Badger 1000 Badger 2000 Badger 4000 Badger 5000 Badger 1000 Badger 2000 Badger 4000 Badger 5000 Badger 1000 Badger 2000 Badger 4000 Badger 5000 Badger 1000 Badger 2000 Badger 4000 Badger 5000
