test.png
level_1.ogg
190 20
8 13
0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 1
1 1 1 1 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 1 1 1 1 0 0 1
0 1 1 1 0 0 1 0 0 1 0 0 1
0 1 0 0 0 0 1 0 0 1 0 0 1
0 1 1 0 0 1 1 0 0 1 0 0 1
0 0 1 1 1 1 0 0 0 1 1 1 1
-1,2 3,2 3,4 1,4 1,6 2,6 2,7 5,7 5,6 6,6 6,3 9,3 9,7 12,7 12,-1
Badger Badger Badger Badger Badger Badger Badger Badger Badger 1000
RedBadger RedBadger RedBadger RedBadger RedBadger RedBadger Badger Badger Badger Badger Badger Badger Badger Badger 1000
BlueBadger RedBadger BlueBadger RedBadger BlueBadger RedBadger BlueBadger RedBadger RedBadger RedBadger RedBadger RedBadger RedBadger RedBadger RedBadger RedBadger RedBadger RedBadger RedBadger RedBadger RedBadger RedBadger 1000
BlueBadger BlueBadger BlueBadger BlueBadger BlueBadger BlueBadger BlueBadger BlueBadger BlueBadger BlueBadger BlueBadger BlueBadger BlueBadger BlueBadger BlueBadger Badger 1000
RedBadger RedBadger RedBadger RedBadger RedBadger RedBadger RedBadger RedBadger BlueBadger BlueBadger BlueBadger BlueBadger BlueBadger BlueBadger BlueBadger BlueBadger BlueBadger BlueBadger BlueBadger BlueBadger BlueBadger BlueBadger 